{
  "name": "sertainty-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:win32": "node index.js",
    "start:darwin": "DYLD_LIBRARY_PATH=~/Sertainty/developer/bin node index.js",
    "start:linux": "LD_LIBRARY_PATH=~/Sertainty/developer/bin node index.js"
  },
  "author": "Aruna Wijerathna",
  "engines": {
    "node": "10.x"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "ref": {
    "version": "1.3.5",
    "resolved": "https://registry.npmjs.org/ref/-/ref-1.3.5.tgz",
    "integrity": "sha512-2cBCniTtxcGUjDpvFfVpw323a83/0RLSGJJY5l5lcomZWhYpU2cuLdsvYqMixvsdLJ9+sTdzEkju8J8ZHDM2nA==",
    "requires": {
      "bindings": "1",
      "debug": "2",
      "nan": "2"
    }
  },
  "license": "ISC",
  "dependencies": {
    "@arunwij/read-bytes": "^1.0.4",
    "bindings": "^1.5.0",
    "ffi": "^2.3.0",
    "ref": "^1.3.5",
    "readline-sync": "^1.4.10",
    "ref-array": "^1.2.0"
  }
}
